int __string_length(string s)
{
  int i=0;
  while(s[i] != '\0') {
	i++;
  }

  return i;
}

string __string_concat(string x, string y)
{
  int xlen = __string_length(x);
  int ylen = __string_length(y);
  string result = new string(xlen + ylen + 1);
  for(int i=0; i<xlen; i++) {
    result[i] = x[i];
  }
  for(int i=0; i<ylen; i++) {
    result[xlen + i] = y[i];
  }
  result[xlen + ylen] = '\0';
  return result;
}

void main(int x)
{
	string s = "ABC";
	if(x == 0) {
		s = s + x;
	}
	print(s);
}